APP_NAME=CurrencyConverter
APP_ENV=local
APP_KEY=base64:B4OnevoOMRiJeg2+PxgVdDrOKZSgWCwIGUfQwDegzTQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/full/path/to/tour/database.sqlite

OPENEXCHANGE_DOMAIN=https://openexchangerates.org
OPENEXCHANGE_APPID=Your_AppID_token
OPENEXCHANGE_ENDPOINT=https://openexchangerates.org/api

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120